.features-section {
    padding-bottom: 0px;
}

.feature-list {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    margin-left: auto;
    margin-right: auto;

    @include mq(mobile-only) {
        grid-template-columns: repeat(1, 1fr);
    }

    @include mq(tablet-only) {
        grid-template-columns: repeat(2, 1fr);
    }

    // &__item {
    //     display: flex;
    //     flex-direction: column;

    //     flex-basis: calc((100% - 2 * 30px) / 2);
    // }

    &__item:not(:last-child) {
        display: block;
        // margin-right: 30px;
    }

    &__svg {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 120px;

        margin-bottom: 30px;
        background-color: $primary-section-bgc;
    }

    &__title {
        color: $secondary-text-color;

        font-size: 14px;
        line-height: 1.14;
        text-transform: uppercase;

        @include mq(mobile-only) {
            text-align: center;
        }
    }

    &__description {
        margin-top: 10px;
    }
}